<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="">male</label><br>
    <input type="radio" name="gender" id="" value="male"><br>

    <label for="">female</label><br>
    <input type="radio" name="gender" id="" value="female"><br>

    <label for="">other</label><br>
    <input type="radio" name="gender" id="" value="other"><br>

    <input type="button" value="submit">
    <br><br>

    <label for="">Are you single?</label>
    <label for="">yes</label>
<input type="radio" name="abc" id="" value="yes">
<label for="">no</label>
<input type="radio" name="abc" id="" value="no">
  
    <br><br>
    
    <textarea name="Message" rows="10" cols="20" id="">
      hellohfkdjs
    </textarea>

    <br><br>
    <label for="">what is java?</label><br>
    <select name="decision" id="">
      <option value="">nhjbhjb</option>
      <option value="">nhjbhj0000b</option>
      <option value="">nhjbh98876jb</option>
      <option value="">87777</option>
    </select>
 
<audio controls>
  <source src="abc.mp3" type="audio/wav">
</audio>
</body>
</html>